(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 111)
    (zones 0)
    (modules 12)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(10K1-Pad1)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(10K1-Pad2)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(4.7k1-Pad2)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(10K1-Pad1)")
    (add_net "Net-(10K1-Pad2)")
    (add_net "Net-(4.7k1-Pad2)")
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61318EF9)
    (at 147.32 142.875 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611F2F92)
    (attr smd)
    (fp_text reference 10K1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 14 "Net-(10K1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 2 "Net-(10K1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61318F0A)
    (at 136.525 142.875 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611F1A9A)
    (attr smd)
    (fp_text reference 4.7k1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 16 "Net-(4.7k1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 61318F47)
    (at 110.49 118.11)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /611D9AC7)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(10K1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(4.7k1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61318F58)
    (at 141.605 142.875 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6120FB5F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61318F69)
    (at 130.3675 142.875 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612091F6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 9 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61318F90)
    (at 142.24 130.81 90)
    (descr "SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /611DAA6B)
    (attr smd)
    (fp_text reference U1 (at 0 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231M (at 0 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -5.4) (end -5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 5.4) (end 5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 5.4) (end 5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -5.4) (end -5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -4.15) (end -2.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.15) (end -3.75 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end -3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.15) (end 3.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -5.005) (end -5.675 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.26) (end -3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.26) (end 3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 5.26) (end -3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 5.26) (end 3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 3 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(A1-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 6 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 7 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 8 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 9 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 10 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 11 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 12 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 13 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 14 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(10K1-Pad2)"))
    (pad 16 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(4.7k1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Water_sensor:MicroSD.V2 (layer F.Cu) (tedit 61311D8C) (tstamp 61318FA4)
    (at 138.43 153.67)
    (path /6131966C)
    (fp_text reference U2 (at -0.508 -6.104) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSD.V2 (at -0.508 -7.104) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.128 -14.224) (end 8.128 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -14.224) (end 8.128 -14.224) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -14.224) (end -10.16 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 4.064) (end -10.16 4.064) (layer F.SilkS) (width 0.12))
    (fp_text user 3v3 (at -7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at -5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user mosi (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user clk (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user gnd (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 3 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 4 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (pad 5 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 6 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Water_sensor:PH_meter (layer F.Cu) (tedit 6123D3F6) (tstamp 61318FBB)
    (at 123.19 105.664)
    (path /611DE7D8)
    (fp_text reference U3 (at 0 -7.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Phsensor (at 0 -8.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.748 5.08) (end -15.24 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.748 -37.084) (end -15.748 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.256 5.08) (end 16.256 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.256 5.08) (end 13.716 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.08) (end 16.256 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.256 5.08) (end 16.256 -37.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.256 -37.084) (end -15.748 -37.084) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 5.08) (end 0 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.748 5.08) (end -13.716 5.08) (layer F.SilkS) (width 0.12))
    (fp_circle (center -13.716 3.048) (end -15.24 3.048) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14.224 3.048) (end 12.7 3.048) (layer F.SilkS) (width 0.12))
    (fp_circle (center -13.716 -35.052) (end -13.716 -36.576) (layer F.SilkS) (width 0.12))
    (fp_circle (center 14.224 -35.052) (end 14.224 -36.576) (layer F.SilkS) (width 0.12))
    (fp_text user A (at -3.048 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.048 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.048 -1.016) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 2 thru_hole circle (at 0 -1.016) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 3.048 -1.016) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Water_sensor:TDS_meter (layer B.Cu) (tedit 6127A295) (tstamp 61318FCF)
    (at 134.62 123.19)
    (path /611DF0BD)
    (fp_text reference U4 (at 0 10.93) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TDSSensor (at 0 11.93) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 14.224 33.02) (end 15.748 33.02) (layer B.SilkS) (width 0.12))
    (fp_circle (center -13.716 33.02) (end -15.24 33.02) (layer B.SilkS) (width 0.12))
    (fp_circle (center -13.716 -5.08) (end -15.24 -5.08) (layer B.SilkS) (width 0.12))
    (fp_circle (center 14.224 -5.08) (end 15.748 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.256 -7.112) (end 16.256 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.748 -7.112) (end 16.256 -7.112) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.256 35.052) (end 16.256 -7.112) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.748 35.052) (end 16.256 35.052) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.748 -7.112) (end -15.748 35.052) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.256 -7.112) (end 14.224 -7.112) (layer B.SilkS) (width 0.12))
    (fp_text user A (at -2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Water_sensor:ORP_meter (layer B.Cu) (tedit 6123D35D) (tstamp 61318FE2)
    (at 123.19 73.66)
    (path /611DDCB5)
    (fp_text reference U5 (at 0 8.136) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ORPmeter (at 0 9.136) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 14.224 35.052) (end 14.224 36.576) (layer B.SilkS) (width 0.12))
    (fp_circle (center -13.716 35.052) (end -13.716 36.576) (layer B.SilkS) (width 0.12))
    (fp_circle (center 14.224 -3.048) (end 14.224 -4.572) (layer B.SilkS) (width 0.12))
    (fp_circle (center -13.716 -3.048) (end -13.716 -4.572) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.256 37.084) (end 16.256 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.748 37.084) (end 16.256 37.084) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.748 -5.08) (end -15.748 37.084) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.256 -5.08) (end -15.748 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 16.256 -5.08) (layer B.SilkS) (width 0.12))
    (fp_text user A (at -3.048 3.048 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 0 3.048) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 3.048 3.048 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -3.048 1.016) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(A1-Pad20)"))
    (pad 2 thru_hole circle (at 0 1.016) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 3.048 1.016) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
  )

  (module Water_sensor:Rails (layer F.Cu) (tedit 612BC928) (tstamp 61318FF2)
    (at 128.27 161.29)
    (path /612C46DA)
    (fp_text reference U6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rails (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_text user D5 (at -3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at -1.27 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 1.27 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 2 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 3 thru_hole circle (at 1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Water_sensor:CR1025 (layer F.Cu) (tedit 61313037) (tstamp 61318FEA)
    (at 147.32 110.49)
    (path /61311168)
    (fp_text reference U7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR1025 (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -12.7) (end 6.35 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -12.7) (end -1.27 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -16.51) (end -1.27 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -12.7) (end 1.27 -16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end 1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -12.7) (end 6.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -6.35 -12.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -15.24) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 2 smd rect (at 0 2.54) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 3 smd circle (at 0 -6.604) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
  )

  (gr_text "University of South Carolina\nGibson, Daniel V.1" (at 141.478 161.544) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 120.904 156.21) (end 121.158 154.686) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 148.844 156.21) (end 148.844 157.734) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 120.904 118.11) (end 120.65 116.586) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.414 70.612) (end 137.414 69.088) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 109.474 70.612) (end 109.474 69.088) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 109.474 108.712) (end 109.982 107.188) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.414 108.712) (end 137.414 107.188) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 148.844 118.11) (end 149.098 116.586) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 92.71) (end 140.97 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 66.04) (end 106.68 66.675) (layer Edge.Cuts) (width 0.05) (tstamp 61318D1B))
  (gr_line (start 140.97 66.04) (end 106.68 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 115.57) (end 154.94 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 61318D1A))
  (gr_line (start 140.97 92.71) (end 140.97 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 167.64) (end 152.4 159.385) (layer Edge.Cuts) (width 0.05) (tstamp 61312A0C))
  (gr_line (start 135.89 167.64) (end 152.4 167.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 167.64) (end 106.68 163.195) (layer Edge.Cuts) (width 0.05) (tstamp 61312A0B))
  (gr_line (start 121.285 167.64) (end 106.68 167.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 112.395) (end 106.68 163.195) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.68 66.675) (end 106.68 112.395) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 115.57) (end 154.94 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 159.385) (end 152.4 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.285 167.64) (end 135.89 167.64) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.73 151.13) (end 130.81 156.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.9825 144.3375) (end 130.3675 144.3375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.3675 146.4925) (end 130.3675 144.3375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 151.13) (end 130.3675 146.4925) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.3675 144.3375) (end 136.525 144.3375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.5925 144.3375) (end 141.605 144.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.525 144.3375) (end 141.5925 144.3375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.3075 144.35) (end 147.32 144.3375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 144.35) (end 147.3075 144.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.605 144.35) (end 139.7 142.445) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 136.095) (end 139.065 135.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.7 142.445) (end 139.7 136.095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 130.588232) (end 139.065 135.033232) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.065 135.033232) (end 139.065 135.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 120.65) (end 134.62 130.588232) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 146.05) (end 123.825 147.955) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.825 147.955) (end 123.825 158.115) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.825 158.115) (end 129.54 163.83) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.855001 105.011001) (end 126.238 104.394) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.73 120.65) (end 126.855001 119.524999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.855001 119.524999) (end 136.034999 119.524999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 125.73) (end 125.73 120.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.49 125.73) (end 120.65 125.73) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.08 163.83) (end 137.16 163.83) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.51 157.48) (end 143.51 156.21) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 163.83) (end 143.51 157.48) (width 0.25) (layer F.Cu) (net 7))
  (via (at 141.605 141.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.51 143.305) (end 141.605 141.4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.51 156.21) (end 143.51 143.305) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.875 140.13) (end 142.875 135.46) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.605 141.4) (end 142.875 140.13) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.875 135.46) (end 144.145 135.46) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.145 135.46) (end 145.415 135.46) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.415 135.46) (end 146.685 135.46) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.875 135.46) (end 142.875 126.16) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.875 126.16) (end 141.605 126.16) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.875 126.16) (end 144.145 126.16) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.145 126.16) (end 145.415 126.16) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.415 126.16) (end 146.685 126.16) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 120.69) (end 137.16 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.605 125.135) (end 137.16 120.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.605 126.16) (end 141.605 125.135) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 120.65) (end 136.034999 119.524999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.034999 115.171001) (end 147.32 103.886) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.034999 119.524999) (end 136.034999 115.171001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.034999 114.444999) (end 136.034999 115.171001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.238 104.648) (end 136.034999 114.444999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.238 74.676) (end 126.238 104.648) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.659991 135.439991) (end 125.73 143.51) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.659991 77.158009) (end 120.142 74.676) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.659991 135.439991) (end 117.659991 77.158009) (width 0.25) (layer F.Cu) (net 8))
  (via (at 130.3675 141.4125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 129.395001 142.384999) (end 130.3675 141.4125) (width 0.25) (layer B.Cu) (net 9))
  (via (at 140.335 135.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 136.32 135.46) (end 140.335 135.46) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.3675 141.4125) (end 136.32 135.46) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.105003 142.095001) (end 129.395001 142.384999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.315001 142.095001) (end 129.105003 142.095001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 110.49 128.27) (end 124.315001 142.095001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 120.142 113.538) (end 118.11 115.57) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.11 133.35) (end 125.73 140.97) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.11 115.57) (end 118.11 133.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.142 113.538) (end 120.142 104.648) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.73 138.43) (end 123.825 136.525) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.825 136.525) (end 123.825 124.46) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.825 124.46) (end 128.27 124.46) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.27 124.46) (end 132.08 120.65) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.19 160.02) (end 127 163.83) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.19 146.05) (end 123.19 160.02) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.49 133.35) (end 123.19 146.05) (width 0.25) (layer B.Cu) (net 13))
  (via (at 139.065 126.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 147.32 141.4125) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 139.065 133.1575) (end 147.32 141.4125) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.065 126.16) (end 139.065 133.1575) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.4625 133.1575) (end 139.065 133.1575) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.73 135.89) (end 128.4625 133.1575) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 110.49 135.89) (end 113.03 138.43) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 113.03 152.4) (end 124.46 163.83) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 113.03 138.43) (end 113.03 152.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 133.7925 141.4125) (end 125.73 133.35) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.525 141.4125) (end 133.7925 141.4125) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.92 126.16) (end 137.795 126.16) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 125.73 133.35) (end 132.92 126.16) (width 0.25) (layer B.Cu) (net 16))
  (via (at 137.795 126.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 132.08 157.48) (end 133.35 156.21) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.08 158.75) (end 132.08 157.48) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 118.11 158.75) (end 132.08 158.75) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 118.11 148.59) (end 118.11 158.75) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 110.49 148.59) (end 118.11 148.59) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 110.49 151.13) (end 116.84 151.13) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.84 151.13) (end 116.84 160.02) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.84 160.02) (end 134.62 160.02) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.62 157.48) (end 135.89 156.21) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.62 160.02) (end 134.62 157.48) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 123.19 74.676) (end 123.19 104.648) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 123.19 123.19) (end 125.73 125.73) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.19 104.648) (end 123.19 123.19) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.49 153.67) (end 115.57 153.67) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 115.57 153.67) (end 115.57 161.29) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 115.57 161.29) (end 138.43 161.29) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.43 158.75) (end 140.97 156.21) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.43 161.29) (end 138.43 158.75) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 135.89 153.67) (end 138.43 156.21) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 125.73 153.67) (end 135.89 153.67) (width 0.25) (layer B.Cu) (net 29))
  (via (at 140.335 126.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 140.335 126.16) (end 140.335 102.235) (width 0.25) (layer B.Cu) (net 32))
  (via (at 147.32 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 140.335 102.235) (end 147.32 95.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 140.335 102.235) (end 140.335 106.045) (width 0.25) (layer B.Cu) (net 32))
  (via (at 147.32 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 140.335 106.045) (end 147.32 113.03) (width 0.25) (layer B.Cu) (net 32))

)
