(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 134)
    (zones 0)
    (modules 11)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(10K1-Pad2)")
  (net 2 "Net-(10K1-Pad1)")
  (net 3 "Net-(4.7k1-Pad2)")
  (net 4 "Net-(A1-Pad1)")
  (net 5 "Net-(A1-Pad2)")
  (net 6 "Net-(A1-Pad18)")
  (net 7 "Net-(A1-Pad3)")
  (net 8 "Net-(A1-Pad19)")
  (net 9 GND)
  (net 10 "Net-(A1-Pad20)")
  (net 11 "Net-(A1-Pad5)")
  (net 12 "Net-(A1-Pad21)")
  (net 13 "Net-(A1-Pad6)")
  (net 14 "Net-(A1-Pad22)")
  (net 15 "Net-(A1-Pad7)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(10K1-Pad1)")
    (add_net "Net-(10K1-Pad2)")
    (add_net "Net-(4.7k1-Pad2)")
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad4)")
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61675F91)
    (at 124.46 85.852 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611F2F92)
    (attr smd)
    (fp_text reference 10K1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(10K1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61675FA2)
    (at 115.57 85.852 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /611F1A9A)
    (attr smd)
    (fp_text reference 4.7k1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 3 "Net-(4.7k1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 61675FDF)
    (at 90.932 57.912)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /611D9AC7)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(10K1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(4.7k1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61675FF0)
    (at 120.142 85.852 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6120FB5F)
    (attr smd)
    (fp_text reference C1 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61676001)
    (at 111.506 85.852 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612091F6)
    (attr smd)
    (fp_text reference R4 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 11 "Net-(A1-Pad5)"))
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.222222)
      (net 2 "Net-(10K1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 61676028)
    (at 119.38 75.692 90)
    (descr "SOIC, 16 Pin (JEDEC MS-013AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /611DAA6B)
    (attr smd)
    (fp_text reference U1 (at 0 -6.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231M (at 0 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -5.4) (end -5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 5.4) (end 5.93 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 5.4) (end 5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -5.4) (end -5.93 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -4.15) (end -2.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 5.15) (end -3.75 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 5.15) (end -3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -5.15) (end 3.75 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -5.15) (end 3.75 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -5.005) (end -5.675 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -5.26) (end -3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -5.26) (end 3.86 -5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 3.86 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 5.26) (end -3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 5.26) (end 3.86 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 3.86 5.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad1)"))
    (pad 2 smd roundrect (at -4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 3 smd roundrect (at -4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(A1-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad4)"))
    (pad 5 smd roundrect (at -4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 6 smd roundrect (at -4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 7 smd roundrect (at -4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 8 smd roundrect (at -4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 9 smd roundrect (at 4.65 4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 10 smd roundrect (at 4.65 3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 11 smd roundrect (at 4.65 1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 12 smd roundrect (at 4.65 0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 13 smd roundrect (at 4.65 -0.635 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (pad 14 smd roundrect (at 4.65 -1.905 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 4.65 -3.175 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(10K1-Pad2)"))
    (pad 16 smd roundrect (at 4.65 -4.445 90) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(4.7k1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16W_7.5x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Water_sensor:CR1025 (layer B.Cu) (tedit 61313037) (tstamp 6167603C)
    (at 125.222 73.406 270)
    (path /616763BC)
    (fp_text reference U2 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR1025 (at 0 6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.35 0) (end -6.35 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 12.7) (end 6.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 0) (end -1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 6.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 12.7) (end 1.27 16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 12.7) (end -1.27 12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 12.7) (end 6.35 12.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 15.24 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 2 smd rect (at 0 -2.54 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 3 smd circle (at 0 6.604 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 9 GND))
  )

  (module Water_sensor:MicroSD.V2 (layer F.Cu) (tedit 616603E3) (tstamp 61676060)
    (at 119.38 91.44)
    (path /61677C4C)
    (fp_text reference U4 (at -0.508 -6.104) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSD.V2 (at -0.508 -7.104) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.128 4.064) (end -10.16 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -14.224) (end -10.16 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -14.224) (end 8.128 -14.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 -14.224) (end 8.128 4.064) (layer F.SilkS) (width 0.12))
    (fp_text user 3v3 (at -7.62 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at -5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user mosi (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user clk (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user gnd (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad1)"))
    (pad 2 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 3 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 4 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (pad 5 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 6 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Water_sensor:battery (layer F.Cu) (tedit 6166F288) (tstamp 6167606C)
    (at 102.87 58.928 270)
    (path /6167414C)
    (fp_text reference U5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 -1.524) (end 3.048 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 -1.524) (end 3.048 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 2.032) (end -3.048 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 2.032) (end -3.048 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.048 3.048) (end 3.048 2.032) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1.016 2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 2 thru_hole circle (at 1.016 2.032 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Water_sensor:PH_meter (layer B.Cu) (tedit 6166041F) (tstamp 61676083)
    (at 98.552 62.992)
    (path /61679731)
    (fp_text reference U6 (at 0 7.12) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Phsensor (at 0 8.12) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 14.224 35.052) (end 14.224 36.576) (layer B.SilkS) (width 0.12))
    (fp_circle (center -13.716 35.052) (end -13.716 36.576) (layer B.SilkS) (width 0.12))
    (fp_circle (center 14.224 -3.048) (end 12.7 -3.048) (layer B.SilkS) (width 0.12))
    (fp_circle (center -13.716 -3.048) (end -15.24 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.748 -5.08) (end -13.716 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.24 -5.08) (end 0 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.256 37.084) (end -15.748 37.084) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.256 -5.08) (end 16.256 37.084) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 16.256 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.256 -5.08) (end 13.716 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.256 -5.08) (end 16.256 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.748 37.084) (end -15.748 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.748 -5.08) (end -15.24 -5.08) (layer B.SilkS) (width 0.12))
    (fp_text user A (at -3.048 2.54 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 0 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 3.048 2.54 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -3.048 1.016) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 2 thru_hole circle (at 0 1.016) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 3.048 1.016) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Water_sensor:Rails (layer F.Cu) (tedit 6166F516) (tstamp 616769D4)
    (at 110.236 101.6)
    (path /61672436)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rails (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_text user D4 (at -3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at -1.27 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at 1.27 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 2 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad7)"))
    (pad 3 thru_hole circle (at 1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 4 thru_hole circle (at 3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (gr_line (start 127 66.04) (end 116.84 66.04) (layer Edge.Cuts) (width 0.1) (tstamp 61677F04))
  (gr_line (start 127 71.12) (end 127 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 71.12) (end 127 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.54 96.52) (end 129.54 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 96.52) (end 129.54 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 96.52) (end 127 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 99.06) (end 124.46 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 101.6) (end 121.92 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 104.14) (end 119.38 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 106.68) (end 116.84 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 109.22) (end 109.22 109.22) (layer Edge.Cuts) (width 0.1) (tstamp 616778A3))
  (gr_line (start 104.14 106.68) (end 104.14 109.22) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 104.14) (end 104.14 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 101.6) (end 101.6 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 101.6) (end 99.06 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 55.88) (end 81.28 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.36 55.88) (end 81.28 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.36 50.8) (end 86.36 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 50.8) (end 86.36 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 55.88) (end 109.22 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 55.88) (end 109.22 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 66.04) (end 116.84 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 109.22) (end 116.84 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 109.22) (end 116.84 109.22) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.172 75.692) (end 114.046 75.692) (width 0.25) (layer B.Cu) (net 1))
  (via (at 116.205 71.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.205 73.533) (end 116.205 71.042) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.046 75.692) (end 116.205 73.533) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.046 75.692) (end 124.968 75.692) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.968 75.692) (end 125.984 76.708) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.984 82.8655) (end 124.46 84.3895) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.984 76.708) (end 125.984 82.8655) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.5085 87.376) (end 115.57 87.3145) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.132 87.327) (end 124.1445 87.3145) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.22 93.98) (end 106.172 90.932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.76 93.98) (end 109.22 93.98) (width 0.25) (layer F.Cu) (net 2))
  (via (at 111.506 87.3145) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.8885 90.932) (end 111.506 87.3145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.172 90.932) (end 107.8885 90.932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.506 87.3145) (end 115.57 87.3145) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.1295 87.3145) (end 120.142 87.327) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.57 87.3145) (end 120.1295 87.3145) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.4475 87.327) (end 124.46 87.3145) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.142 87.327) (end 124.4475 87.327) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.205 80.342) (end 116.205 82.423) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.205 82.423) (end 117.602 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.602 83.82) (end 117.602 86.106) (width 0.25) (layer F.Cu) (net 2))
  (via (at 115.57 87.3145) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.7785 86.106) (end 115.57 87.3145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.602 86.106) (end 116.7785 86.106) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.553 73.533) (end 106.172 73.152) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.935 71.042) (end 109.552 71.042) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.442 73.152) (end 106.172 73.152) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.552 71.042) (end 107.442 73.152) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.30999 71.66701) (end 114.30999 78.73001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.935 71.042) (end 114.30999 71.66701) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.30999 78.73001) (end 113.792 79.248) (width 0.25) (layer F.Cu) (net 3))
  (via (at 115.57 84.3895) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 113.792 82.6115) (end 115.57 84.3895) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.792 79.248) (end 113.792 82.6115) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.172 85.852) (end 104.14 87.884) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.14 96.774) (end 111.506 104.14) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.14 87.884) (end 104.14 96.774) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.664 59.944) (end 106.172 60.452) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.838 59.944) (end 105.664 59.944) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.838001 63.246001) (end 101.6 64.008) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.838 59.944) (end 100.838 62.738) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.838 62.738) (end 99.822 62.738) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.838 62.738) (end 100.838001 63.246001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.822 62.738) (end 99.568 62.484) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.98 62.484) (end 90.932 65.532) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.568 62.484) (end 93.98 62.484) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.3 104.14) (end 114.046 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.46 93.98) (end 114.3 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.46 93.98) (end 124.46 90.932) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.46 90.932) (end 122.174 88.646) (width 0.25) (layer F.Cu) (net 9))
  (via (at 120.142 84.377) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 122.174 86.409) (end 120.142 84.377) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.174 88.646) (end 122.174 86.409) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.142 80.469) (end 120.015 80.342) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.142 84.377) (end 120.142 80.469) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.015 80.342) (end 121.285 80.342) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.285 80.342) (end 122.555 80.342) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.555 80.342) (end 123.825 80.342) (width 0.25) (layer F.Cu) (net 9))
  (via (at 118.618 73.406) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 120.015 74.803) (end 118.618 73.406) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.015 80.342) (end 120.015 74.803) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.618 71.169) (end 118.745 71.042) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.618 73.406) (end 118.618 71.169) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.745 71.042) (end 120.015 71.042) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.015 71.042) (end 121.285 71.042) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.285 71.042) (end 122.555 71.042) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.555 71.042) (end 123.825 71.042) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.18 60.452) (end 106.172 60.452) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.745 70.017) (end 109.18 60.452) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.745 71.042) (end 118.745 70.017) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.504 71.769002) (end 103.886 80.151002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.504 64.008) (end 95.504 71.769002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.886 80.151002) (end 103.886 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.41 82.55) (end 106.172 83.312) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 103.886 82.55) (end 105.41 82.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.964 68.072) (end 90.932 68.072) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.394 79.502) (end 92.964 68.072) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.394 79.502) (end 109.728 79.502) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.728 82.6115) (end 111.506 84.3895) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.728 79.502) (end 109.728 82.6115) (width 0.25) (layer B.Cu) (net 11))
  (via (at 117.475 80.342) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 113.4275 84.3895) (end 117.475 80.342) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 111.506 84.3895) (end 113.4275 84.3895) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 108.966 105.664) (end 108.966 104.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108.712 105.918) (end 108.966 105.664) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.394 105.918) (end 108.712 105.918) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.394 103.632) (end 104.394 105.918) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 97.79 97.028) (end 104.394 103.632) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.392 97.028) (end 97.79 97.028) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.63 96.266) (end 88.392 97.028) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 87.63 76.454) (end 87.63 96.266) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 90.932 73.152) (end 87.63 76.454) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 97.79 95.504) (end 106.426 104.14) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.9 95.504) (end 97.79 95.504) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.9 77.724) (end 88.9 95.504) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.932 75.692) (end 88.9 77.724) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 100.076 65.532) (end 106.172 65.532) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.552 64.008) (end 100.076 65.532) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.792 93.98) (end 114.3 93.98) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 111.252 96.52) (end 113.792 93.98) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 105.41 96.52) (end 111.252 96.52) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 97.536 88.646) (end 105.41 96.52) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 97.536 88.392) (end 97.536 88.646) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 90.932 88.392) (end 97.536 88.392) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 116.84 97.536) (end 116.84 93.98) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 114.046 100.33) (end 116.84 97.536) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 106.934 100.584) (end 107.188 100.33) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 98.044 91.694) (end 106.934 100.584) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 107.188 100.33) (end 114.046 100.33) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 98.044 90.932) (end 98.044 91.694) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 90.932 90.932) (end 98.044 90.932) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 100.838 57.912) (end 106.172 57.912) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 98.552 93.472) (end 90.932 93.472) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 98.552 93.472) (end 98.552 94.234) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 98.552 94.234) (end 106.172 101.854) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 106.172 101.854) (end 113.792 101.854) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 121.666 93.98) (end 121.92 93.98) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 113.792 101.854) (end 121.666 93.98) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 106.172 93.472) (end 108.712 93.472) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 108.712 93.472) (end 109.728 92.456) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 117.856 92.456) (end 119.38 93.98) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 109.728 92.456) (end 117.856 92.456) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 127.762 73.406) (end 127.508 73.406) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 127.508 73.406) (end 125.222 71.12) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.222 71.12) (end 125.222 69.088) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.222 69.088) (end 117.602 69.088) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 117.602 70.915) (end 117.475 71.042) (width 0.25) (layer B.Cu) (net 32))
  (via (at 117.475 71.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 117.602 69.088) (end 117.602 70.915) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 109.982 73.406) (end 109.982 72.644) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 113.538 69.088) (end 117.602 69.088) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 109.982 72.644) (end 113.538 69.088) (width 0.25) (layer B.Cu) (net 32))

)
